* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #E0F4F7;
}

.container-fluid {
    background-color: #f3f3f3;
    padding: 10px 0;
}

.header {
    display: flex;
    align-items: center;
}

body {
    background-image:url('BG_4k.jpg');
    
    background-size: contain;
}

/* Display each link inside the navigation bar */
.logo{
    flex: 1;
    border-radius: 10px;
    height: 70px;
    width: 145px;
}

.search-bar {
    flex: 2;
    text-align: center;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 5px 30px 5px 10px;
    border-radius: 5px;
    border: none;
}

.bx-search-alt {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}

.userAvt {
    flex: 1;
    text-align: right;
}

.profile {
    width: 80px;
    /* Set desired width */
    height: 80px;
    /* Set desired height */
    border-radius: 50%;
    /* Make it a circle */
}

.nav{
    flex: 1;
    margin-left: 20px;
    display: flex;
}

.cart{
    display: flex;
    align-items: center;
    font-size: 35px;
    border-radius: 50%;
    padding: 5px;
    border: solid 2px #8a8a8a;
}

.login{
    margin-left: 10px;
    display: flex;
    font-size: 1.2em;
    align-items: center;
    gap: 5px;
}

/* Clear the text decoration of each link */
a {
    text-decoration: none;
    color: #000000;
}

/* Add color when point on the link */
a:hover {
    text-decoration: none;
    color: #7c7c7c;
}

.main {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.product-intro {
    display: flex;
    background-color: #b7e0f4;
    gap: 20px;
    position: relative;
}

.slide {
    height: 500px;
    z-index: 1;
}

.back-img {
    position: absolute;
    filter: blur(5px);
    height: 500px;
    width: 100%;
    z-index: 0;
}

.caption {
    z-index: 1;
    color: #fff;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caption-content {
    text-align: center;
    background-color: #7c7c7cae;
    border: solid 2px #7c7c7c;
}

.control-btn {
    font-size: 80px;
    color: #89cff3;
}

.carousel-indicators [data-bs-target] {
    background-color: #89cff3;
}

.category-type {

    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    margin: 50px 15px 0 15px;
    background-color: #A0E9FF;
    z-index: 1;

}



.Game {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    padding: 0%;
    gap: 20px;
    margin-right: 15px;
}


.Productcontainer {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

.Productcontainer img {
    width: 250px;
    height: 300px;
    border-radius: 15px;
}

.BoardGame {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    padding: 0%;
    gap: 20px;
    margin-right: 15px;
}

.category-type h3 {
    text-align: center;
}
.category-type h3 span {
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 40px;
    text-align: center;
    background-color: #875e46;
}
  
.category-type h3 span::before,.category-type h3 span::after {
    content: '';
    width: 80px;
    height: 100%;
    background-color: #724b34;
  
    /* position ribbon ends behind and slightly lower */
    position: absolute;
    z-index: -1;
    top: 20px;
    
    /* clip ribbon end shape */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);
  
    /* draw and position the folded ribbon bit */
    background-image: linear-gradient(45deg, transparent 50%, #5d3922 50%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: bottom right;
}
  
.category-type h3 span::before {
    left: -60px;
}
  
.category-type h3 span::after {
    right: -60px;
    transform: scaleX(-1); /* flip horizontally */
}










/* responsive */
@media (min-width: 768px) and (max-width: 992px){
    .cart{
        font-size: 35px;
    }
    .login{
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .item {
        overflow-x: scroll;
        justify-content: start;
    }

    .footer {
        flex-direction: column;
        padding: 10px 12px;
    }

    .title {
        text-align: start;
    }

    .caption,
    .back-img {
        display: none;
    }

    .slide {
        width: 100%;
    }
    .cart{
        font-size: 25px;
    }
    .login{
        font-size: .85em;
    }
    .logo{
        display: none;
    }
}


